<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="start"><button>Start Quiz</button></div>

  <div class="info-box">

    <div class="info-title">Rules of this quiz</div>
    <div class="info-list">
      <div class="info"><i class="fas fa-asterisk"></i> The quiz consists of 5 questions.</div>
      <div class="info"><i class="fas fa-asterisk"></i> The participant only have <span>10 seconds</span> to read and answer each question.</div>
      <div class="info"><i class="fas fa-asterisk"></i> Participant have to select an option before you can go to the next
        question.</div>
      <div class="info"><i class="fas fa-asterisk"></i> The participant with the highest score at the end of the quiz wins.</div>
      <div class="info"><i class="fas fa-asterisk"></i> Participant cannot exit the quiz while playing.</div>
      <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="cont">Continue</button>
      </div>
    </div>

  </div>

  <div class="quiz-box">
    <header>
      <div class="title">Quiz App</div>
      <div class="timer">
        <div class="text">Time left </div>
        <div class="sec">10</div>
      </div>
      <div class="timeline"></div>
    </header>

    <!-- question section -->
    <section>
      <div class="question">
        <!-- question goes in here -->
      </div>
      <div class="option-list">
        <div class="option">
          <!--   options goes in here -->
        </div>
      </div>
    </section>


    <!-- Quiz footer -->
    <footer>
      <div class="total-questions">
        <!-- question count goes in here -->
      </div>
      <button class="next">Next</button>
    </footer>
  </div>

  <!-- Result section-->
  <div class="result-box">
    <h1>Scorecard</h1>
    <hr style="background-color: rgb(20, 233, 38);"> <!-- Add this line with the style attribute -->
    <br>
    <div class="name">Name: <span class="n"></span></div>
    <div class="complete-text">You have completed the quiz!</div>
    <div class="score-text">
      <!--   score text goes in here -->
    </div>
    <div class="buttons">
      <button class="leader" id="leaderboard-button">Leaderboard</button>
      <button class="exit">Exit</button>
    </div>
  </div>
  <!--JavaScript-->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Check if local storage is supported by the browser
      if (typeof Storage !== "undefined") {
        // Retrieve the username from local storage
        const userName = localStorage.getItem('userName');
        // Display the username in the span element with class "n"
        const userNameSpan = document.querySelector('.n');
        if (userNameSpan) {
          userNameSpan.textContent = userName;
        }
      } else {
        alert("Local storage is not supported in your browser.");
      }
    });
    const leaderboardButton = document.getElementById('leaderboard-button');
    leaderboardButton.addEventListener('click', function () {
      // Redirect to the leaderboard.html page
      window.location.href = 'leaderboard.html';
    });
    function saveScoreToLocalStorage(score) {
    if (typeof Storage !== "undefined") {
        const userName = localStorage.getItem('userName'); // Retrieve the username from local storage
        const scores = JSON.parse(localStorage.getItem("scores")) || [];

        // Add the new score entry to the scores array
        scores.push({ userName, score });

        // Save the updated scores back to local storage
        localStorage.setItem("scores", JSON.stringify(scores));
    } else {
        alert("Local storage is not supported in your browser.");
    }
}

  </script>
  <script>
    //getting the references
    const startBtn = document.querySelector(".start")
    const infoBox = document.querySelector(".info-box")
    const exitBtn = infoBox.querySelector(".buttons .quit")
    const continueBtn = infoBox.querySelector(".buttons .cont")
    const quizBox = document.querySelector(".quiz-box")
    const nextBtn = quizBox.querySelector(".next");
    const optionList = quizBox.querySelector(".option-list");
    const resultBox = document.querySelector(".result-box")
    const timeCount = quizBox.querySelector(".timer .sec")
    const timeLine = quizBox.querySelector("header .timeline")
    const timeOut = quizBox.querySelector(".timer .text")
    const body = document.getElementsByTagName("body")[0];         
    //start button click event
    startBtn.onclick = () => {
      infoBox.classList.add("activeInfo")//shows info box
    }      
    //exit button click event
    exitBtn.onclick = () => {
      infoBox.classList.remove("activeInfo")//removes info box
    }         
    //continue button click event
    continueBtn.onclick = () => {
      infoBox.classList.remove("activeInfo")//removes info box
      quizBox.classList.add("activeQuiz");
      showQuestions(0);
      queCount(1);
      startTimer(10);//so that the time starts from 10
      startTimeLine(0);
    }        
    //defining objects
    let que_count = 0;
    let que_numb = 1;
    let counter;
    let counterLine;
    let timeValue = 10;
    let widthValue = 0;
    let userScore = 0;

    let tickIcon = '<div class = "icon tick"><i class = "fas fa-check"></i></div>';
    let crossIcon = '<div class = "icon wrong"><i class = "fas fa-times"></i></div>'; 
    //next button click event
    nextBtn.onclick = () => {
      if (que_count < questions.length - 1) {
        que_count++;
        que_numb++;
        showQuestions(que_count);
        queCount(que_numb);
        clearInterval(counter);
        clearInterval(counterLine);
        startTimer(timeValue);
        startTimeLine(widthValue);
        nextBtn.style.display = "none";
        body.classList.remove("right");
        body.classList.remove("wrong");
        timeLine.classList.remove("right");
        timeLine.classList.remove("wrong");

      }
      else {
        clearInterval(counter);
        clearInterval(counterLine);
        showResultBox();
        quizBox.classList.remove("activeQuiz")//hides quix box
        resultBox.classList.add("activeResult")//shows resultBox
        timeOut.textContent = "Time left"

      }
    };    
    //quit button click event
    const quitBtn = resultBox.querySelector(".buttons .exit")
    quitBtn.onclick = () => {
      window.location.href = "front.html";
    }                  
    //display questions
    function showQuestions(index) {
      const queText = document.querySelector(".question");

      let queTag = "<span>" +
        questions[index].number +
        ". " +
        questions[index].question +
        "</span>"

      let optionsTag =
        '<div class = "option">' +
        questions[index].options[0] +
        '<span></span></div>' +
        '<div class = "option">' +
        questions[index].options[1] +
        '<span></span></div>' +
        '<div class = "option">' +
        questions[index].options[2] +
        '<span></span></div>' +
        '<div class = "option">' +
        questions[index].options[3] +
        '<span></span></div>';

      queText.innerHTML = queTag;
      optionList.innerHTML = optionsTag;

      for (let i of questions) {
        //to randomly sort options
        i.options.sort(() => Math.random() - 0.5);
      }
      const option = optionList.querySelectorAll(".option")
      for (let x = 0; x < option.length; x++) {
        option[x].setAttribute("onclick", "optionSelected(this)")
      }
    };         
    //for timer to start counting
    function startTimer(time) {
      counter = setInterval(timer, 1000)
      function timer() {
        timeCount.textContent = time;
        time--;
        timeOut.textContent = "Time left"
        if (time < 9) {
          let addZero = timeCount.textContent
          timeCount.textContent = "0" + addZero;
        }
        if (time < 0) {
          clearInterval(counter)
          timeCount.textContent = "00";
          timeOut.textContent = "Time Up"

          let correctAns = questions[que_count].answer;
          let allOptions = optionList.children.length;
          //to automatically select correct option if answer is wrong
          for (let x = 0; x < allOptions; x++) {
            if (optionList.children[x].textContent == correctAns) {
              optionList.children[x].setAttribute("class", "option correct"); optionList.children[x].insertAdjacentHTML("beforeend", tickIcon);
            }
          }
          //when any option is selected ,all options are disabled 
          for (let x = 0; x < allOptions; x++) {
            optionList.children[x].classList.add("disabled");
          }
          nextBtn.style.display = "block";//shows next-button when option is clicked
        };
      };
    };
    //for timeline to start moving
    function startTimeLine(time) {
      counterLine = setInterval(timer, 30.5)
      function timer() {
        time += 1;
        timeLine.style.width = time + "px"
        if (time > 350) {
          clearInterval(counterLine)
        };
      };
    };  
    //shows result box
    function showResultBox() {
      infoBox.classList.remove("activeQuiz")//hide info box
      quizBox.classList.remove("activeQuiz")//hide quix box
      resultBox.classList.add("activeResult")//shows resultBox
      body.classList.remove("right")
      body.classList.remove("wrong");
      const scoreText = resultBox.querySelector(".score-text")
      if (userScore == questions.length) {
        let scoreTag = '<span>Perfect!! you got <p>'
          + userScore +
          '</p>out of<p>'
          + questions.length +
          '</p>questions</span>'
        scoreText.innerHTML = scoreTag;
      }
      else if (userScore > 2) {
        let scoreTag = '<span>Congrats! you got <p>'
          + userScore +
          '</p>out of<p>'
          + questions.length +
          '</p>questions</span>'
        scoreText.innerHTML = scoreTag;
      }
      else if (userScore > 0) {
        let scoreTag = '<span>Nice, you got <p>'
          + userScore +
          '</p>out of<p>'
          + questions.length +
          '</p>questions</span>'
        scoreText.innerHTML = scoreTag;
      }
      else {
        let scoreTag = '<span>Sadly, you only got <p>'
          + userScore +
          '</p>out of<p>'
          + questions.length +
          '</p>questions</span>'
        scoreText.innerHTML = scoreTag;
      }
      saveScoreToLocalStorage(userScore);
    };          
    //count of questions 
    function queCount(index) {
      const bottomQueCount = quizBox.querySelector(".total-questions");

      let totalQuestionsCount =
        '<span><p>' +
        index +
        '</p>of<p>' +
        questions.length +
        '</p>Questions</span>';

      bottomQueCount.innerHTML = totalQuestionsCount
    };              
    //selecting an option
    function optionSelected(answer) {
      clearInterval(counter);//stops time count
      clearInterval(counterLine)//stops timeline movement
      let userAns = answer.textContent;
      let correctAns = questions[que_count].answer;
      let allOptions = optionList.children.length;
      if (userAns == correctAns) {
        userScore += 1
        answer.classList.add("correct")
        //to show that question is correct
        answer.insertAdjacentHTML("beforeend", tickIcon)
        body.classList.add("right")
        timeLine.classList.add("right")
      }
      else {
        var myQuizBox = false;
        if (myQuizBox) clearTimeout(myquizBox);
        myQuizBox = setTimeout(function () { quizBox.style.animation = ''; }, 500);//so that the animation can continue
        answer.classList.add("incorrect");
        //to show that question is wrong
        answer.insertAdjacentHTML("beforeend", crossIcon);
        quizBox.style.animation = "shake 0.25s 2";
        body.classList.add("wrong");
        timeLine.classList.add("wrong")
        window.navigator.vibrate([500]);//for phone to vibrate 
        //to automatically select correct option if answer is wrong
        for (let x = 0; x < allOptions; x++) {
          if (optionList.children[x].textContent == correctAns) {
            optionList.children[x].setAttribute("class", "option correct");
            optionList.children[x].insertAdjacentHTML("beforeend", tickIcon);
          }
        }
      };
      //when any option is selected ,all options are disabled 
      for (let x = 0; x < allOptions; x++) {
        optionList.children[x].classList.add("disabled");
      };
      nextBtn.style.display = "block";//shows next button when option is clicked
    };          
  </script>
  <script src="script.js"></script>
</body>

</html>